<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c0de_h0ng.myapplication.MainActivity">

    <EditText
        android:id="@+id/plainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="평문값 입력"/>

    <Button
        android:id="@+id/sha1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sha1 암호화"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/sha2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHA256 암호화"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/eSHA1"
        android:text="SHA1 암호문"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/eSHA2"
        android:text="SHA256 암호문"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
